༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W4CZ294459
n/a
ImageGroup:
ISBN:
14CZ294591
n/a
02239001
LCCN:
Title:
པདྨ་འོད་གླིང་གི་བཅའ་ཡིག
pad+ma 'od gling gi bca' yig
འཇིགས་མེད་འཕྲིན་ལས་འོད་ཟེར
Author:
'jigs med 'phrin las 'od zer
copy made available from the rigpa center
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
gangtok
mchod rten dgon pal
1
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



NDODRUPCHD
སྒང་ཏོག་མཆོད་རྟེན་དེ་སྒྲུབ་སྡེ་
པདྨ་འོད་གླིང་གི་བཅའ་ཡིག་
བཞུགས།



དཀར་ཆག
༄༅། །འབྲས་ལྗོངས་སྒང་ཏོག་མཆོད་རྟེན་
དུ་སྒྲུབ་སྡེ་པདྨ་འོད་གླིང་གི་བཅའ་ཡིག་དང་པོ། །
བཅའ་ཡིག་གཉིས་པ།
བཅའ་ཡིག་གསུམ་པ།
.
:.
-



(༠༡)
༄༅། །དགེ་འདུན་འདུས་པ་རྒྱ་མཚོའི་སྙན་ལམ་དུ། ད་རེས་
ཀྱི་སྐབས་སུ་ཐུགས་ལ་བཞག་རྒྱུ། སྤྱིར་ངེད་རང་རྣམས་དལ་འབྱོར་གྱི་
མི་ལུས་ཐོབ། ཆོས་སྒོར་ཞུགས་པ་འདིའི་དོན་སྒོ་རང་རང་གི་ཐར་པའི་
ལམ་སྣེ་ཟིན་ཅིང་། གཞན་གྱི་དད་རྫས་ཆུད་མི་ཟ་བ་ཞིག་དགོས་འདུག་
པས༑ དེ་ལ་རྒྱལ་བ་སྲས་དང་བཅས་པའི་རྗེས་སུ་བསླབ་ནས་ཚེ་གཅིག་
ལུས་གཅིག་གིས་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པ་གོང་མའི་རྣམ་ཐར་ཡིན་ཏེ།
དེང་སང་སྙིགས་མ་ལྔ་བདོའི་ཡང་མཐར་ལྟུང་བས། སྲིད་མཐའ་མི་ཁེགས་
ཙམ་ལས་མ་མཆིས་པས། དེ་བཞིན་ཉམས་སུ་ལོན་པའི་སྨོན་ལམ་གྱིས་
མཚམས་སྦྱོར་རྟག་པར་བྱེད་བཞིན་ཡོད། དེ་ཡང་སྐྱེས་ཆེན་སྤྲུལ་པའི་
གང་ཟག་རྣམས་ཀྱིས་བསྡུ་བའི་དངོས་པོ་བཞིའི་སྒོ་ནས་དགེ་འདུན་བསྡུ་ཞིང་
གཙུག་ལག་ཁང་དང་། ལྷ་བྲི། རྟེན་བཞེངས། འཇིག་རྟེན་གྱི་མཐུན་
འཇུག་ལ་སོགས་པས་བསྟན་པ་རྒྱས་པའི་ཐབས་མཛད་པ་དེ་ལ་བྱ་བ་ལས་
ཀྱི་འཁོར་ལོ་ཟེར། དེ་སྔོན་ནས་བསོད་ནམས་བསགས་པ་ཅན་ཞིག་གི་
སྤྱོད་ཡུལ་ཡིན། དེ་འདྲའི་མཁོ་ཀ་བདག་ལ་མེད་པས་སྤྲོས་པ་བྲལ། བསྟན་
འཛིན་གྱི་སྐྱེས་བུ་ཕལ་ཆེར་རང་དོན་དུ་ཐོས་བསམ་སྒོམ་གསུམ་མཐར་ཕྱིན།
གཞན་དོན་དུ་འཆད་རྩོད་རྩོམ་གསུམ་གྱིས་རྒྱལ་བསྟན་རིན་པོ་ཆེ་གསལ་



བར་མཛད་པ་དེའང་སྐྱེ་བ་ཕྱི་མར་སྨོན་པའི་ཡུལ་ཙམ་ལས་མེད། དེང་
སང་སྙིགས་མ་ལྔ་བདོ་ཞིང་། རྒྱལ་བསྟན་རྟགས་ཙམ་འཛིན་པའི་
དུས་སུ། ཚེ་གཅིག་ལུས་གཅིག་ལ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་
བརྙེས་པའི་གདམས་པ་ཟབ་མོ་ལ་བརྟེན་འགྲོ་བ་སྤྱི་དང་། བྱེ་བྲག་སྐྱེ་
བ་ད་ལྟའི་ཕ་མ། སློབ་དཔོན། སྤུན་ཟླ་། ཉེ་འབྲེལ། ཁལ་རྟ།
འགེལ་གཡག མ་འབྲི་ནུ་ཞོ་འཐུང་བ། ཤ་ཁྲག་ཟོས་པ། དད་གཤིན་
གྱི་རྫས་ལ་སྤྱོད་པ། ལུས་ངག་ཡིད་གསུམ་གྱི་བཟང་འབྲེལ། ངན་
འབྲེལ་ཐོབ་པའི་སེམས་ཅན་རྣམས་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་
ལ་འགོད་པ། བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་ལ་བསྒྲུབ་པའི་མཆོད་པས་
ཐུགས་དམ་ཡོངས་སུ་སྐོང་བའི་ཆེད། རང་གི་བཟླས་བརྗོད་དང་ཉམས་
ལེན་གྱི་འཚབ། གཏན་གྱི་འདུན་མ་བསྒྲུབ་པའི་ཐུགས་བཞེད་ཅན་
མཐུན་རྐྱེན་དམན་པ་རྣམས་ཀྱི་ཞབས་འདེགས་སུ་སྒྲུབ་སྡེ་འདི་བྱས་པ་ཡིན་
ལགས་ན། གཞན་སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་ཀྱང་། མ་བསྐུལ་དང་བླང་
གིས་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་ལ་ཐུགས་གཞོལ་བ་དང་། སྦྱིན་བདག་
གིས་ཚོགས་ཀྱི་ཞིང་དུ་མཐུན་རྐྱེན་ཡོན་སྦྱོར་གྱིས་ཚོགས་གསོག་པའི་འདུན་
པ་སྟེ་གཉིས་ཀའི་ཆོས་ལྡན་གྱི་ཀུན་སློང་རྒྱ་ཆེན་ནང་འདོམས་པ་ཡིན་པས།
དགེ་འདུན་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་། བྱ་མིག་གྱེན་བལྟ། བྱར་ར་གྲུ་



འདེགས་ཀྱིས། བན་དེ་རང་བཅའ། མེ་ཏོག་རང་སྐྱེས་བྱས་པ། ལུས་
ངག་ཡིད་གསུམ་གྱི་ཉེས་སྤྱོད་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཐབས་ལ་གནས་པ་
ཞིག་དགོས་པས། དེ་ཡི་བཅའ་ཐོ། (༡) བསྙེན་སྒྲུབ་སྤྱི་ལ་གཅེས་
པའི་མན་ངག་ལས། རྣམ་པ་ཐམས་ཅད་དུ་སྤྱོད་ལམ་ཤིན་ཏུ་ཞིབ་པ་
གཙོ་ཆེ། སྤྱིར་བདེ་བར་འདོད་ན་དང་པོར་དཀའ་ཐུབ་ལ་སོགས་པའི་
བརྟུལ་ཞུགས་ཀྱིས་ཐོག་དྲངས་ཉི་ནུབ་ཐུན་གྱི་ཆ་བགོས་ཏེ། ཉམས་ལེན་
གཅུན་ཏེ་བསྲིང་ན་བདེ་བ་ཡུན་རིང་བར་སོང་བ་ཡིན་པས་སེམས་ལ་ཞོག
ཅེས་གསུངས་པས། ཉིན་མཚན་ཐུན་བཞིར་བགོས་ལ། ཐོར་ཐུན་ཆུ་
ཚོད་གསུམ། ཞོག་ཇ་ཆུ་ཚོད་གཅིག་གི་མུན། སྔ་ཐུན་ཆུ་ཚོད་གསུམ།
ཆུ་ཚོད་གཉིས་ཀྱི་ཡུན་ལ་ཉིན་གུང་གི་གསོལ་ཚིག ཕྱི་ཐུན་ཆུ་ཚོད་གསུམ།
ཆུ་ཚོད་གཉིས་ཀྱི་ཡུན་ལ་མཚན་མོའི་གསོལ་ཚིག ཆུ་ཚོད་གསུམ་གྱི་
ཡུན་ལ་སྲོད་ཐུན། འབྲོས་ཆུ་ཚོད་དྲུག་ཏུ་ཉལ་བའི་རྣལ་འབྱོར་ལ་
འཇུག་གོ། (༣） ཞལ་འདོན་གནང་ཚུལ་ཡང་། རྒྱུད་སྒྲུབ་ཐབས་
དང་འབྲེལ་བ། སྒྲུབ་ཐབས་ཆོག་འགྲིགས་དང་འབྲེལ་བ། ཆོག་
བསྒྲིགས་ཕྱག་བཞེས་དང་འབྲེལ་བ་ཞིག་དགོས་པས་གང་བྱུང་གང་དྲན་
ཙམ་དུ་མ་ཡིན་པར། ད་ལམ་སྐབས་སུ་བབ་པ་རྡོ་གྲུབ་ཆེན་གྱི་ཕྱག་བཞེས་
ཁོ་ན་ལྟར། ཀློང་སྙིང་རང་གི་སྔོན་འགྲོ། རྩ་གསུམ། ཆོས་སྲུང་



5
རྣམས་དང་། ཙིའུ་དམར་སོགས་རྡོ་གྲུབ་གོང་མའི་རིང་ནས་རྒྱུན་
འདོན་བྱེད་རྒྱུའི་བསྟན་སྲུང་གསོལ་ཁ་ཁ་ཤས་མ་གཏོགས། ལྷ་སྲུང་
དང་ཆོས་རྒྱུན་མི་གཅིག་པའི་གསོལ་ཁ་སོགས་ཁ་ཏོན་གཏན་ནས་མི་བསྲེ།
འདོན་ཚུལ་ཡང་སྒྲིགས་ལ་ཕབ་ནས་འགྲིགས་པ། ཌཱ་དྲིལ་དང་རྡ་
སོགས་བརྡུང་དུས་དང་། བརྡུང་ས་བརྡུང་ཚིགས་རྣམས་གཅིག་པ།
གཏོར་བཟོ་ཡང་ཀློང་སྙིང་གཏོར་མའི་རེ་ཟིག་གསལ་བ་ཁོ་ན་ལྟར་ལས་གཞན་
གྱི་ཤན་མ་ཞུགས་པ་སོགས་ཕྱག་ལེན་གཙང་ཤ་གང་ཐོན་མཛད་དགོས་རྒྱུ་
དང་༑ (༣) སློབ་དཔོན་པདྨ་སཾ་བྷ་ཝས། བོད་ཀྱི་སྔགས་པ་རྣམས་
ལ་རྟགས་དང་ཡོན་ཏན་ཚུལ་བཞིན་མི་འབྱུང་བ་ནི། སྐུ་མཚམས་མ་གྲོལ་
བར་གཞན་དང་ཕྲད་པ། གསུང་མཚམས་མ་གྲོལ་བར་ངག་ཤོར་བ།
ཐུགས་མཚམས་མ་གྲོལ་བར་ཉོན་མོངས་དྲག་པོས་བར་ཆོད་དེ། མཚམས་
གསུམ་རལ་བའི་སྐྱོན་ཡིན། གཞན་མན་ངག་ལྟ་བའི་རྫོང་འཕྲང་ནང་།
སྔགས་འཆང་རྣལ་འབྱོར་པ་རྣམས་ལ་མེད་ཀ་མེད་དགུ་ཚན་དགུ་གསུངས་
པ་ལས། ཁ་འཆལ་དལ་གཏམ་རྩེད་མོ་གསུམ་ནི་སྒོམ་སྒྲུབ་གཡེལ་
བའི་རྒྱུ་དགའི་གྲངས་ལས་གསུམ་ཡིན་པས་མི་བྱ་བར་གསུང་། སྲིད་
པའི་གཏེར་ཁྱིམ་ལས། སྒྲུབ་པ་གང་བྱེད་ཀྱང་། སྨྲ་བཅད་དམ་
དུ་བྱ་བ་སོགས་དམ་ཚིག་འདི་རྣམས་བསྲུང་ན་མཐུ་དང་ནུས་པ་ལྡན་པར་



འབྱུང་ངོ་། །སློབ་དཔོན་པདྨའི་ཞལ་གདམས་དམར་ཁྲིད་དོན་བསྡུས་
ཐུགས་ཀྱི་ཕྲེང་བར། གཞན་དང་ངག་འདྲེས་ན་སྔགས་འགྲོས་སུ་མི་
འདོད་པས་སྨྲ་བ་བཅད་ནས་བཟླ་གསུང་། གཞན་ན་རོ་པས་མཛད་པའི་
རྣལ་འབྱོར་པས་སྔགས་བཟླ་བའི་མན་ངག་ལས། ནུས་པ་མྱུར་དུ་སྐྱེ་
འདོད་པ། །སྨྲ་བ་བཅད་པས་དངོས་གྲུབ་འཕེལ། །ལོ་གཅིག་རང་
གར་བཟླས་པ་བས། །ཟླ་གཅིག་སྨྲ་བཅད་ནུས་པ་ཆེ། །ཅེས་སོགས་
གདམས་པ་ཉེར་གཅིག་གསུངས། ཡང་སྔགས་ཕྲེང་རྡོག་གི་གྲངས་སུ་
བརྩི་བའི་སྐབས། མི་དང་གཏམ་ཤོར་ན་ཕྲེང་རྡོག་བཞི་གྲངས་སུ་མི་བརྩི་
བར་སླར་ལྡོག་གོ་སོགས་དུ་མར་གསུངས་པས་བཟླས་པ་བྱེད་པའི་དུས་སུ།
བཟླས་རྐང་རིང་ཐུང་གི་ཚོད་དང་བསྟུན་ནས། དེ་མ་འགྲུབ་ཀྱི་བར་དུ་
ངག་བཅད་ལ། མི་ཚིག་གིས་བར་མ་ཆོད་པར་བྱས་པས་བར་གཅོད་
མི་འབྱུང་། བསྐྱེད་རྫོགས་ཟུང་དུ་འབྲེལ་ཞིང་བསྙེན་སྒྲུབ་ཆུ་བོའི་གཞུང་
བཞིན་དུ་དགོས་པར་གསུངས་པས། བསྙེན་སྒྲུབ་ལས་སྦྱོར་གྱི་སྐབས་
ངག་བཅད་བྱ་དགོས་པ་མ་ཟད། གདམས་པ་དེ་རྒྱུད་ལ་ཉམས་སུ་ལེན་
ཙ་ན། ཟླ་གསང་རྩ་རྒྱུད་ཀྱི་ཡང་གསང་དྲག་པོའི་ལེའུ་བཅུ་གསུམ་པ་
ལས༑ རྣལ་འབྱོར་ནང་ལ་གཏམ་ཟེར་ན། །ལག་གི་བརྡ་ཡིས་སྟོན་
པར་བྱ། །སྐོམ་དང་ཟ་བར་འདོད་པའི་ཚེ། །ལག་བརྡ་ཡིས་ནི་བྱུང་



;
བར་བྱ། །སྨྲས་ན་རྣལ་འབྱོར་རང་དོན་ཟད། །དེ་ཡི་ཕྱིར་ན་ལག་
བརྡ་བྱ། །ཞེས་ལག་བརྡ་ཙམ་ལས་ངག་འཁྱལ་མ་གནང་བའི་ཕྱིར་ན།
གཡེང་བ་རྣམས་ཀྱི་ནང་ནས་ཆེ་བ་སྨྲ་བ་མང་བ་ཡིན་པས། ལོང་གཏམ་
ལྡབ་ལྡིབ་དགེ་སྦྱོར་གྱི་སད་ཡིན། ལར་ཆོས་སྤྱོད་ཀྱི་བྱ་བ་མ་ཡིན་པའི་
སྨྲ་བ་མང་བ་ལ་དགོས་པ་མེད་པས། སྨྲ་བཅད་བྱས་ན་མཚམས་ཀྱི་ནང་
མཆོག་དམ་པ་སྟེ་གསུངས་པས། རྒྱུན་དུ་ངག་གི་མཚམས་སྨྲ་བ་བཅད་
མ་ནུས་ཀྱང་། ཉིན་གུང་གསོལ་ཚིག་གི་དུས་ཆུ་ཚོད་གཉིས་མ་གཏོགས་
པར་དུས་རྣམ་ཀུན་ཏུ་སྨྲ་བཅད་ཅི་ནས་བྱེད་དགོས། (༤) སྒྲུབ་པ་མ་
ཐོན་པར་སྔགས་བཏབ་པ་སོགས་གཞན་ལ་སྲུང་སྐྱོབས་བྱས་ན་སྔགས་ཀྱི་
ནུས་པ་ཉམས་པར་གསུངས་པས། སྔགས་ཆུ་དང་སྲུང་མདུད་སྟེར་བ།
གསོལ་ཁ་འཕར་མ་དང་། བདུན་བཅོས་སོགས་ཆོས་འདོན་ལོན་
ལེན་པ། སྨན་སྦྱིན་པ། མོ་རྩིས་དང་སྐར་མ་བལྟ་བ་སོགས་གཞན་གྱི་
ཞབས་རིམ་བསྒྲུབ་ཁང་འདིའི་ནང་གཏན་ནས་བྱེད་རྒྱུ་མིན། (༥) ཚེས་
བཅུ༑ ཉེར་ལྔ་སོགས་དུས་ཆེན་ཁག་ལ། སྒྲུབ་པ་པོ་རྣམས་ཀྱིས་
མཉམ་དུ་ཚོགས་མཆོད་བཏང་བ་སོགས་བྱས་ན། ཕྱག་ལས་འཕར་སྣོན་
འབྱུང་བས་སྐུ་ངལ་དང༌། གཡེང་བའི་རྒྱུར་གྱུར་ནས་བཟང་དྲེད་དུ་
གསུངས་ན། རང་རང་གི་བསྒྲུབ་མལ་དུ་བཏང་རྒྱུ་ལས། གཞན་



སྤྲོས་པ་དོར། (༦) འདི་ཀར་སྒྲུབ་སྡེ་བ་དགེ་འདུན། སྒྲུབ་གཡོག་
བཅས་པར། བདག་གིས་ལོ་གསུམ་ཟླ་གསུམ་ཡུན་ལ་གསོལ་རྫས་ཡོན་
སྦྱོར་བསྟབ་བཞིན་པ་རྣམས་ཀྱིས། སྦྱིན་བདག་གཞན་འཚོལ་མི་ཆོག འཚོ་
བ་རང་སྐྱོངས་ཡིན་པ་ཚོར་དམིགས་བསལ་ཡོད། ཡིན་ཀྱང་སྒྲུབ་གཡོག་
པ་ཅི་འདོད་བཞིན་རང་དགར་འཇོག་མི་ཆོག
གྲུབ་ཆེན་རིན་པོ་ཆེས། མཚམས་སྒྲུབ་ལ་ཡག་པོ་བྱས་ནས་བསྡད་ན་རྒྱལ་
བ་སྲས་བཅས་མཉེས། ཨོ་རྒྱན་རིན་པོ་ཆེའི་དགོངས་པ་སྐོང་། རང་
གི་འདི་ཕྱིའི་ལེགས་ཚོགས་ཀྱི་རྩ་བ་ཚུགས། ཁྱད་པར་ཆོས་བརྒྱུད་འདིར་
སྒྲུབ་ཚུག་འཛིན་པའི་རྗེས་འཇུག་རྣམས་ལ་ཀུན་མཁྱེན་གོང་འོག་གཉིས་སོགས་
སངས་རྒྱས་ཀྱི་ས་ལ་བཞུགས་པའི་སྔོན་གྱི་རིག་འཛིན་མང་པོས་བདེན་ཚིག་
སྨོན་ལམ་གྱི་དགོངས་པ་གཏད་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་མ་ཉམས་པར་ཡོད་
པས་བཀྲ་ཤིས། བྱིན་ཆེ། མཐའ་བཟང་བ་ཡིན་གསུངས། དེས་ན་
རང་གྲོས་རང་ལ་བཏབ། རང་གིས་རང་བཅོས་ཏེ་དམ་བཅའ་མཐའ་
སྐྱེལ་གྱི་ཞེ་བཅད་བརྟན་པོ་བྱེད། དུས་ནམ་ཡང་འདི་བྱ་འདི་བྱེད་ཀྱི་
བསམ་བློ་དང་སྐྱིད་སྡུག་འབྱོར་རྒུད་ཀྱི་སེམས་ཁུར་སོགས་མི་བྱ་བར་སེམས་
བག་ཕབ་ཁོང་ཀློད། གུ་ཡང་བར་བྱས། མཚམས་སྒྲུབ་ལ་འདི་ལྟར་
བརྩོན་ནས་རྒྱལ་བ་གོང་མའི་གཤེགས་ཤུལ་ཨེ་སྙོག་ལྟ་རྒྱུ་བྱུང་བ་བསྐལ་བ་



བཟང་སྙམ་ནས་ཁུར་དུ་མི་འགྲོ་བར་རྒྱན་དུ་འགྲོ་བའི་འདུ་ཤེས་བསྒོམ་ན།
འདུག་ཇེ་ཆོས། སྣང་བ་ཇེ་སྐྱིད། དགའ་སྤྲོ་ཇེ་ཆེར་སོང་ནས་སྒྲུབ་པ་
མཐའ་ཐོན་ལོང་བ་དེ་བཞིན་ཐུགས་ལ་འཇོག་འཚལ། ཅེས་དོན་གྲུབ་ཅེས་པ་རབ་
བྱུང་ ས་མོ་ལུག་ལོའི་ ཟླ་ ཚེས་ ལ། གྲུབ་ཆེན་སྤྲུལ་སྐུས་བྲིས། །



1()
(༠༢)
༄༅། །ཇི་སྐད་དུ། དཔལ་ལྡན་མ་ཁོལ་གྱིས། ཡུལ་ལ་ཉེ་བར་
སྤྱོད་པ་ན། །ལྷ་མིའི་སྤྱོད་པ་ཐ་དད་ཀྱང་། །ཆོས་ཀྱི་ལོངས་སྤྱོད་
ཐུན་མོང་བས། ཁྱོད་ལ་དབྱེ་བ་མི་མངའོ། །ཞེས་གསུངས་པ་ལྟར་དེ་
བཞིན་གཤེགས་པའི་བསྟན་པ་བདུད་རྩི་ལྷ་དང་མི་བསྐལ་བ་དང་ལྡན་པ་
རྣམས་ཀྱི་ཐུན་མོང་གི་ལོངས་སྤྱོད་དུ་རྒྱ་ཆེར་འཕེལ་བའི་རྟེན་འབྱུང་བཟང་
པོའི་མིང་སཱ་དྷ་ར་ཎ་སྟེ་ཐུན་མོང་ཞེས་པ་རབ་ལོ་ ལྕགས་པོ་ཁྱིའི་ལོ་ནས་
རྡོ་སྟོད་གཙང་ཆེན་དུ་སྙིང་ཐིག་འོག་མའི་རྩ་གསུམ་གྱི་སྒྲུབ་གྲྭ་ལ་བཞུགས་
པ་རྣམས་ཀྱིས་བླང་དོར་བྱ་བའི་རིམ་པ་རགས་བསྡུས་ཤིག་བསྙེལ་ཐོའི་ཚུལ་
དུ་སྤེལ་བ་ལ། ཐོག་མར་སྒྲུབ་གྲྭ་པ་ཕན་ཚུན་ནང་མཐུན་པ་དང་།
ཀློང་སྙིང་གི་ཆོས་དང་བརྒྱུད་འཛིན་ལ་དད་གུས་བརྟན་པ་དང་། ཆོས་
ལྡན་གྱི་ནང་ཁྲིམས་ལ་གཅེས་ནོར་ལྟར་རྩི་འཇོག་བྱེད་མཁན་ཁོ་ན་འཇུག་རྒྱུ་
ལས་༑ འཐབ་བཀྲོལ་ཅན་དང་། མི་དད་པ་དང་། སྤྱི་བརྟོལ་
ཅན་ངན་དྲེད་ལ་སོང་བའི་རིགས་མི་འཇུག སྒྲུབ་ཁང་དུ་བཅད་རྒྱ་
བསྡམས་ནས་གྲོལ་གྱི་བར་དུ་དང་པོ་ནས་དམིགས་འོག་ཏུ་བཅུག་པ་རྣམས་
མ་གཏོགས་སུ་དང་ཡང་མི་ཕྲད་ཅིང་ངག་མི་བསྲེ། དམིགས་འོག་ཏུ་
འཇུག་རྒྱུ་ཡང་ཆུ་ལེན་པ་དང་། སྒྲུབ་ཁང་ཡང་ཐོག་གི་ཁ་བ་སྤྲུགས་མཁན།



གར་དགོས་ཆ་མེད་ཀྱི་ལྷ་རྗེ། གསོ་སྦྱོང་སོགས་ཀྱི་དུས་འདུན་དག་
ལེན་མཁན་སོགས་ཆོས་ལྡན་གྱི་བྱ་བའི་ཡན་ལག་ཏུ་མེད་ཁ་མེད་འགའ་ཞིག་
ཙམ་མ་གཏོགས་རང་གི་ཉེ་དྲུང་སོགས་སུ་དགའ་གང་འཐད་དང་བསྟུན་
ནས་མི་འཛུད། ཤིང་གཤོག་མཁན་སྒྲུབ་གྲྭ་པ་རང་རང་ནས་ཆུ་ལེན་པ་
ལ་ཕྲིན་བསྐུར་ཏེ་མངགས་པའམ། ཡང་ན་ཆུ་ལེན་པ་རང་གིས་སྒྲུབ་
ཁང་གི་འོག་ཏུ་བསེས་ན་དེས་འཐུས། གཞན་མངགས་ན་སྒྲུབ་ཁང་
གི་ཕྱི་རོལ་དུ་བསེས་ཏེ་ནང་དུ་ཆུ་ལེན་པ་སོགས་དམིགས་འོག་ཏུ་ཆུད་པའི་
མིས་འཇོག་རྒྱུ་བྱེད། སྨན་པ་དང་། འདུན་དག་ལེན་མཁན་སོགས་
དམིགས་འོག་ཏུ་ཚུད་པ་ཡིན་ཡང་། ་ དགོས་པ་དེ་དང་དེའི་དུས་ཁོ་
ན་མ་གཏོགས་གཞན་དུ་མི་འཛུད། ཡོ་བྱད་གཏོང་ལེན་དགོས་
ནའང་ཆུ་ལེན་ལྟ་བུ་དམིགས་ཁོངས་སུ་ཡོད་པ་ཁོ་ནས་སྔ་ཐུན་གྲོལ་བའི་ཉིན་
གུང་གི་ཐུན་མཚམས་ལ་སྤྲོད་ལེན་བྱེད། སྒྲུབ་གཡོག་གིས་ཆུ་སྐྱེལ་
བ་དང༌། ཐལ་བ་དབོ་བ་སོགས་ཀྱང་གང་དུས་ཀྱི་ཐུན་མཚམས་དེ་ཁོ་
ན་ལ་བྱེད་ཅིང་། ཐུན་དང་ཐུན་མཚམས་གཞན་དུ་སྒྲུབ་ཁང་དུ་མི་འཇུག
སྒྲུབ་ཁང་པ་ནང་ཕན་ཚུན་དང་། སྒྲུབ་གཡོག་ལྟ་བུར་དགོས་པའི་དབང་
གིས་ངག་བསྲེ་དགོས་པ་བྱུང་ན་ཉིན་གུང་གི་ཐུན་མཚམས་དེ་ཁོ་ན་ལ་སྨྲ་
བ་ལས། ཐུན་དང་ཐུན་མཚམས་གཞན་དུ་སྨྲ་བཅད་ཀྱི་དམ་རྒྱ་ལྷོད་མེད་



བྱེད༑ ཉིན་གུང་ཡང་དོན་ལྡན་གྱི་ངག་ཉུང་ལ་རན་པ་ཙམ་སྨྲ་བ་མ་
གཏོགས༑ གཏམ་ཉོབ་ནག་འབྱམས་མི་བྱ་ཞིང་། ཁ་བརྒྱགས་
ལབ་པ། གཅིག་གིས་གཅིག་ལ་འབོད་རྒྱང་བྱེད་པ། བྱུང་རྒྱལ་གྱི་
འདོན་དབྱངས་དང༌། དོན་མེད་པར་རྔ་དང་ཌཱ་དྲིལ་དཀྲོལ་བ་
སོགས་དུས་ནམ་ཡང་མི་བྱ། སྔོན་འགྲོ། སྐྱབས་སེམས། རྡོར་
སེམས་༑ མཎྜལ། ཀུ་སུ་ལུའི་ཚོགས་བསགས། བླ་རྣམ་དང་
དྲུག་པོ་ཞག་ཅི་ཙམ་བྱེད་ཀྱི་རིང་ལ། ཐུན་དཔོན་པས་རྔ་ཟིལ་འབེབས་
བཞག་རོལ་ཅིག་བརྡུང་དུས་ཐམས་ཅད་ཀྱིས་ཐུན་བསྡམས་ཤིང་། གྲོལ་
དུས་ཀྱང་དེ་མཚུངས། སྔོན་འགྲོ་དངོས་གཞི་ཐམས་ཅད་ཀྱི་སྐབས་
ཉིན་ཞག་རེ་ལ་ཐུན་བཞི་བཞིར་བགོས་ཏེ་ཐུན་བསྡམས་པ་དང་གྲོལ་བ།
དངོས་གཞིའི་དུས་དགོང་ཐུན་མཚམས་ཚོགས་དང་གསོལ་ཁ་གཏོང་བ།
ཡར་མར་གྱི་ཚེས་བཅུ་གཉིས་ལ་ཚོགས་བསྐང་ཅུང་རྒྱས་བྱེད་དུས་སོགས་
དུས་ཐམས་ཅད་སྒྲིགས་ལ་ཕབ་ནས་འགྲིགས་པ། ཌཱ་དྲིལ་དང་རྡ་
སོགས་བརྡུང་དུས་དང་། བརྡུང་ས། བརྡུང་ཚིགས་རྣམས་གཅིག་པ།
གཏོར་བཟོ་ལང་ཀློང་སྙིང་གཏོར་དཔེ་དང་། གཏོར་མའི་རེ་གཟིག་
གསལ་བ་ཁོ་ན་ལྟར་ལས། གཞན་གྱི་ཤན་མ་ཞུགས་པ་སོགས་ཕྱག་
ལེན་གཙང་ཤ་གང་ཐོན་ལ་སྒྲིམས། ཁྱད་པར་དུ་ངག་འདོན་གྱི་རིམ་པ།



13
ཀློང་སྙིང་རང་གི་སྔོན་འགྲོ། རྩ་གསུམ་ཆོས་སྲུང་རྣམས་དང་། ཙིའུ་
དམར་སོགས་རྡོ་གྲུབ་གོང་མའི་རིང་ནས་རྒྱུན་འདོན་བྱེད་རྒྱུའི་བསྟན་སྲུང་
གསོལ་ཁ་ཁ་ཤས་དང་། ལྟུང་བཤགས། སྒྲོལ་མ། ཟབ་མདོ་
ལྟ་བུ་མ་གཏོགས། ལྷ་སྲུང་དང་ཆོས་རྒྱུན་མི་གཅིག་པའི་གསོལ་ཁ་སོགས་
ཁ་ཏོན་བསྲ་སྲེ་གཏན་ནས་མི་བྱེད། ཐུན་དང་ཐུན་མཚམས་ཀྱི་རིང་
ཐུང་སོགས་ཉི་སྐར་ལ་ཚད་བཞག་སྟེ། དཔྱིད་དང་དབྱར་དུས་སྲོད་
ཐུན་དང་། ཐོར་ཐུན་ཅུང་ཟད་ཐུང་བར་བྱ་ཞིང་། སྟོན་དགུན་
གཉིས་སུ་དེ་ལས་རིང་བ་སོགས་ཉིན་མཚན་གྱི་རིང་ཐུང་དང་། རང་
གི་ཁམས་ཀྱིས་ལྕོགས་མིན་སོགས་ལ་ཞིབ་ཏུ་བརྟགས་ནས། ཐུན་དཔོན་
པས་ཚོད་འཛིན་ཇི་ལྟར་བགྱིས་པ་བཞིན་སྒྲིགས་ལ་ཕེབས་རྒྱུ་དགོས་ཀྱི། སོ
སོའི་སྣང་བར་གང་དྲན་ལ་མི་འཇུག ཐུན་བར་རྣམས་སུ་བསྙེན་ཡིག་
སོགས༑་ སྒྲུབ་མཚམས་དེ་ཉིད་ཀྱི་ཉེར་མཁོ་ཙམ་མ་གཏོགས། དཔེ་
ལྟས་དང་ཡིག་བྲིས་རིགས་མི་བྱེད། སྔགས་ཆུ་དང་སྲུང་མདུད་སྟེར་བ།
གསོལ་ཁ་འཕར་མ་དང་། བདུན་བཅོས་སོགས་ཆོས་འདོན་ཡོན་
ལེན་པ། སྨན་སྦྱིན་པ། མོ་རྩིས་དང་སྐར་མ་བལྟ་བ། བཟོ་བཙེམ་
དྲུབ་དང་། རྭ་བཞོག་ཤིང་བཞོག་བྱེད་པ། གཡས་ཉལ་གཡོན་སྙེས་
བྱེད་པ། གཞན་གྱིས་བཅོལ་གཏམ་ལེན་པ། ཕྱི་རོལ་གྱི་སྐྱེ་བོ་ལ་ཕག་



ལྟས་རྣ་ཉན་བྱེད་པ། གཅིག་གིས་གཅིག་མགྲོན་དུ་འབོད་པ། སྒྲུབ་
གཡོག་ལ་ལྕེ་བཅོལ་ནས་ཉོ་ཚོང་བྱེད་པ་སོགས་སྒྲུབ་པ་གཡེལ་ཞུད་དང་།།
དངོས་གྲུབ་ཕྲོགས་པའི་རྒྱུ་ཆེན་པོར་འགྱུར་བའི་ཉེས་དམིགས་དྲན་ནས་འགོ་
བའི་ནད་བཞིན་དུ་སྤང་། སྔོན་འགྲོ་སྐྱབས་སེམས་ནས་བླ་རྣམ་བར་ལ་
ཞག་གྲངས་ཞེ་དགུ་གཏོང་རྩིས་བྱས་ནས་ལྔ་བཅུ་པའི་སྔ་དྲོ། གཏོར་བཟོ།
བཤམས་བཀོད། དེ་ཉིད་ཀྱི་དགོང་མོ་བསྙེན་སྒྲུབ་དབུ་འཛུགས་འོང་
བར་བྱ་ཞིང་། སྒྲུབ་པ་སྔ་མ་རྫོགས་ནས། ཐོ་རངས་དངོས་གྲུབ་བླངས་
པའི་དགོང་མོ་སྒྲུབ་པ་ཕྱི་མ་ལ་འཇུག་པ་སོགས་རིགས་འགྲེ་སྦྱར། སྔ་
ཕྱིའི་བར་ཐག་དེ་ལས་ཅུང་ཟད་རིང་དགོས་ནའང་། ཉིན་གཅིག་ལས་
ལྷག་པར་ངལ་གསོ་མི་བྱ་ཞིང་། དེའི་རིང་ལའང་སྟན་ཉི་མ་ལ་བཞག་
ནས་ས་དུག་བསང་ཞིང་། སྒྲུབ་པ་ཕྱི་མའི་བསྙེན་ཡིག་བལྟ་བ་སོགས་
ལས་༑ འདུ་འཛིའི་ལོང་གཏམ་གླེང་བ་དང་། གཉིད་རྩེ་དགོད་
སོགས་བག་མེད་ཀྱི་ཀུན་སྤྱོད་མི་བྱེད། ལོ་མཇུག་ཟླ་བ་བཅུ་གཉིས་
པའི་མར་ངོའི་ཞག་ལྔ་ཙམ་གྱི་རིང་ཁ་སྐོང་སྦྱིན་སྲེག་གི་ཚབ་ཏུ་ཡིག་བརྒྱ་གང་
མང་བཟླ། དེ་དང་དུས་མཚུངས་སུ་སྒྲུབ་གྲྭའི་ཚོགས་ཁང་ནང་།
མཆོད་བཟོ་བ་རྣམས་ཀྱིས་གཏོར་མ་དང་ཤོམ་སོགས་ཚགས་སུ་ཚུད་པར་
བྱས་ནས་གཏོར་བཟློག་བཏང་། དེ་ནས་ལོ་གསར་ཚེས་མགོར། སྒྲུབ་



གྲྭ་བ་གསར་རྙིང་གཉིས་ཀས་སམ། ཡང་ན་གསར་བཞུགས་རྣམས་
ཀྱིས་རྣམ་གྲོལ་ལམ་བཟང་གི་ཆོ་ག་ཉིན་གསུམ་མཛད་ནས། གང་
ལྟར་ཡང་སྒྲུབ་ཁང་པ་སྔ་ཕྱི་བརྗེ་དུས། སྔ་མ་རྣམས་ཀྱིས་སྨོན་ལམ་
དང་༑ ཁྱད་པར་ཤིས་བརྗོད་གང་རྒྱས། ཕྱི་མ་རྣམས་ཀྱིས་བསང་
གསེར་སྐྱེམས། ཆ་གསུམ་སོགས་བསྔོས་ནས་བརྗེ་སྤོ་བྱེད། དེབ་
ཡིག་ཆུང་ངུ་འདི་ཡང་ཡང་གཟིགས་ནས་རང་ཞེ་རང་ལ་མི་ཁྲེལ་བའི་སྤང་
བླང་ཞིབ་མོ་ནན་ཏན་དུ་མཛད་པ་དང༌། སྒྲུབ་གྲྭ་པ་སྔ་ཕྱི་བརྗེ་དུས་
རྩིས་སྤྲོད་ལེན་མི་ལྷོད་པ་གལ་ཆེ། ཞེས་སྨིན་ཟླའི་དཀར་ཕྱོགས་ཀྱི་
གང་བ་ལ་རྡོ་སྤྲུལ་མིང་བས་བྲིས་པ་དགེ་བར་གྱུར་ཅིག འདི་མགོ་
ལོག་གི་སའི་ཆར་རྡོ་གྲུབ་ཆེན་གྱི་དགོན་གཙང་ཆེན་དངོས་གྲུབ་དཔལ་འབར་
གླིང་གི་སྒྲུབ་སྡེའི་བཅའ་ཁྲིམས་གཉིས་པ་དགེ། །།དགེའོ།། །།



-
,
1，
，
(༠༣)
༄༅། །ཕྲལ་གྱི་རྐྱེན་དབང་གིས། རབ་ལོ་༡༥ ལྕགས་སྤྲེལ་
ཟླ་, ཚེས་༡༥ ཉིན། བཅའ་ཁྲིམས་གནད་དོན་སྙིང་བསྡུས་ཞུ་རྒྱུ།
དང་པོ། སྒྲུབ་སྡེ་པ་རྣམས་སློབ་སྦྱོང་གི་སྐབས་མ་གཏོགས་ཕན་ཚུན་
གཞན་གྱི་ཁང་པར་ཕེབས་བཞུགས་དང་། སྒོ་དང་དཀར་ཁུང་ནང་ནས་
གཅིག་གིས་གཅིག་ལ་བརྡ་བཏང་རྒྱུ་སོགས་མཛད་མི་རུང་། གཉིས་པ།
གསུང་ཐུན་མ་གྲོལ་བའི་སྔོན་ལ་ཆབ་བསང་མི་བྱེད་ཀ་མེད་བྱུང་ན་མ་
གཏོགས་ཕྱི་རོལ་དུ་སྐྱོ་སངས་སོགས་མ་མཛད། གསུམ་པ།
ཆོས་གྲོགས་ཚོའི་མཛད་པ་རང་གི་མཐོང་སྣང་ལ་མ་དག་པ་རེ་ཡོད་དུ་གྱུར་
ནའང་༑ གཞན་སྐྱོན་མ་ཡིན་རང་སྐྱོན་ཡིན། - མེ་ལོང་ངོས་ལ་
གཟུགས་བརྙན་ཤར་བ་འདྲ་བ་ཡིན་པས་གཞན་སྐྱོན་ཞིག་བཙལ་ནས་བཤད་
རྒྱུ་ཨེ་རྙེད་མི་རྙེད་བལྟ་གི་མ་འདུག རང་གི་རང་ངན་དུ་མ་འཇུག་
དང་༑ གཞན་ངན་རུང་རང་ལ་མི་གནོད་པས་དག་སྣང་དང་དད་
གུས་བྱེད་དགོས་མ་གཏོགས་གཞན་སྐྱོན་ངན་སྨྲས་གླེང་བསླང་བྱས་ན་དགེ་
འདུན་འཁོར་ལོའི་དབྱེན་དུ་འགྱུར་སྲིད། བཞི་པ། བཅའ་ཁྲིམས་
དོན་ཚན་གསུམ་པ་ལ་བསྐྱར་གཟིགས་ཀྱིས་ཕྱི་མཚམས་རྒྱལ་ཐོའི་ཕྱི་རོལ་
དུ་མི་ཕེབས་རྒྱུ་དང་། ནང་མཚམས་རང་གི་ཁྱིམ་དུ་བཞུགས་ནས་གདན་



དྲོད་དང་མ་བྲལ་བར་བྱ་རྒྱུ། གསང་མཚམས་ངག་སྨྲ་བཅད་དམ་པོ།
སེམས་ཕྱི་རོལ་དུ་རྣམ་པར་གཡེང་བ་སྤངས་ནས། བསྐྱེད་རྫོགས་ཀྱི་
དམིགས་པ་རྣམས་ཚིག་རྗེས་སུ་དོན་དྲན་པ་བྱེད། ཐ་མ་རང་གི་བླ་མ་
ལ་མོས་གུས་དང་དག་སྣང་རྩེ་གཅིག་ཏུ་སྦྱང་རྒྱུ། ཐུན་མཚམས་སུ་
གཏམ་བཤད་ཚེ། མི་སེམས་ལྷ་རུ་སྒྱུར་བྱེད་དང་། མི་སེམས་
ཚལ་པར་འགས་བྱེད་ཐམས་ཅད་ཚིག་ཡིན་པས་ཁ་གང་གིས་གཏམ་བཤད་
ན་གྲལ་གང་གི་ངོ་འཚོ་ནས། གཏམ་ཐོས་ཚད་གོ་ཚད་མ་བརྟགས་
པར་རང་ལ་ཕན་ཐོགས་ཕྲན་བུ་རེ་དང་ངོ་འཛུམ་བསྟན་བྱུང་བར་བསྟོད་ར།
རང་ཉིད་མི་དགའ་བ་རེ་བྱས་བྱུང་ན་ངན་སྨྲས་བྱེད་པ་དང་། གཞན་
གྱི་མི་ཁའི་རྗེས་སུ་རྒྱུག་ནས་བསྟོད་སྨད་ཀྱི་ཚིག་མ་སྨྲ། བླུན་པོ་
གྲགས་པའི་རྗེས་སུ་འབྲངས། ཁྱི་རྒན་ཀུ་ཅོ་འདོན་པ་ན། གཞན་དག་
རྒྱུ་མཚན་མེད་པར་རྒྱུགས་པ་བཞིན་བྱས་ན། གཏམ་མི་ཁ་བརྒྱུད་ན་
ཇེ་མང་། ཟས་མི་ལག་བརྒྱུད་ན་ཇེ་ཉུང་འབྱུང་གི་རེད། ལྔ་པ།
ཐོས་རྟགས་ཞི་བ་དུལ་བ། བསྒོམ་རྟགས་ཉོན་མོངས་ཆུང་བ་ཞིག་
དགོས་པས། ཡིད་ཀྱིས་མཆེད་གྲོགས་ནང་ལ་རྒྱུད་འཇམ་པ། པན་
སེམས་དྲང་པོས་ཟིན་པ་ཞིག་དགོས་མ་གཏོགས་རྒྱུད་ཁོང་ཁྲོ་ཚིག་རྩུབ་ཅན་
ཞིག་ཡིན་ན། མི་སུ་དང་ཡང་མི་མཐུན། བར་ལ་ཕན་ཐོགས་



18
བྱས་རུང་ཚུར་བཅར་སྙིང་མི་འདོད་པ་ཞིག་ཡོང་བས་མི་ཐམས་ཅད་ལ་ཁོང་
ཁྲོ་དང་ཚིག་རྩུབ་མེད་པར་རྒྱུད་འཇམ་ལྷོད་དེ་ཡོད་པ་ཞིག་བྱེད་དགོས།
དེ་མིན་ཞེ་སྡང་གི་དབང་དུ་སོང་ན། གྲོགས་ལ་འཁོན་འཛིན་ཚིག་ངན།
སྐྱོན་བརྗོད་བྱེད་ཡོང་། ང་རྒྱལ་གྱི་དབང་དུ་སོང་ན། རང་མཐོང་
ཁེངས་སེམས་ཀྱིས་རྒྱུད་སྦོས་ཏེ། གཞན་ལ་བརྙས་བཅོས། འཕྱ་སྨོད་
བྱེད་ཡོང་། ཕྲག་དོག་གི་དབང་དུ་སོང་ན། གོང་མ་རྣམས་ལ་སྐུར་
འདེབས༑ ངན་སྨྲས། རང་མཉམ་རྣམས་ལ་འགྲན་སེམས་ཟུར་ཟ་
བྱེད་པའི་གཞི་ཡིན་པས། དུས་རྒྱུན་དུ་རང་སེམས་འདི་རང་གིས་བརྟག
རང་རྒྱུད་འདི་རང་གིས་འཆོས། རང་གིས་རང་ལམ་ལ་ཞོག་དང་། བདག་
བདེ་གཞན་བདེ་ཞིག་འབྱུང་འོང་། གལ་ཏེ་བཙན་པོ་གོང་ཤོར། དམན་
པ་འདབ་ཤོར། བསྟན་སེལ་དབྱེན་དཀྲུག་སློང་བའི་དམ་ལོག་འགའ་
བྱུང་སྲིད་ན། གང་བཅོལ་ལུད་ཀྱིས་སྒྲུབ་པའི་མཐུ་མངའ་དམ་ཅན་རྒྱ་
མཚོར་ཕྲིན་ལས་བཅོལ་ནས་བཤད་སྒྲུབ་འདུས་སྡེ་རྒྱ་མཚོས་དམོད་བསྐུལ་
དྲག་པོ་བྱེད་པར་གདོན་མི་ཟ་བ་ལགས་ན། རང་དོན་ལ་དམིགས་ནས་
དམ་ཚིག་ཆུ་ལ་མི་འདོར་བ་ཞིག་མཛད་གནང་ཡོད་པ་ཞུ། ཞེས་རྡོ་གྲུབ་
ཆེན་བཞི་པའི་སྐྱེ་མིང་པས། འབྲས་ལྗོངས་མཆོད་རྟེན་གྱི་སྒྲུབ་སྡེ་བ་རྣམས་ལ་བཤད་པའི་གཏམ།
དགེའོ༔་འབྲས་ལྗོངས་སྒང་ཏོག་མཆོད་རྟེན་དགོན་ནས་སྤར་བསྐྲུན་ཞུས། །



19



Deorali Chorien Gonpa Publishing 2001
